body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styling */
  body {
    font-family: Arial, sans-serif;
    background-color: #cec6b8; 
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  header {
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  .logo img {
    max-height: 60px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  
/* ... previous styles ... */

#about {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .about-content {
    flex: 1;
    padding-right: 40px;

  
  }
  
  .about-content h2 {
    font-size: 24px;
    font-family: Arial, sans-serif;
  }
  .about-content p {
    font-size: 20px;
  }

  .about-image img {
    max-width: 50%;
    height: auto;
    align-items: right;
  }
  
  span{
    color: rgb(2, 2, 56);
  }

  section {
    padding: 50px;
    text-align: center;
  }
  
  #resume-contact {
    background-color: #cec6b8;
    padding: 50px;
  }

  .resume-contact-box {
    background-color: white;
    border: 2px solid rgb(2, 2, 56);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .skill {
    width: 100px;
    height: 100px;
    background-color: rgb(2, 2, 56);
    color: #dbb651;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  #project {
    background-color: #dbb651;
    padding: 50px;
  }

  .project {
    margin-bottom: 30px;
    color:rgb(247, 247, 247)
    }
  
  .project img {
    max-width: 50%;
    height: auto;
  }
  

#my-photos {
    background-color: rgb(255, 255, 255);
    padding: 50px;
  }
  
  .slider-container {
    overflow: hidden;
  }
  
  .slide {
    display: flex;
    animation: slide 10s infinite linear;
  }
  
  .slide img {
    width: 200px;
    height: auto;
    margin-right: 20px;
  }
  

 @keyframes slide {
  0% {
     transform: translateX(0);
     }
  100% {
    transorm: translateX(-100%);
  }
}
  
  .contact-details {
    text-align: center;
  }
  
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  @media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
    }
  
    nav ul {
      margin-top: 20px;
    }
  }
