body {
    font-family: Arial, sans-serif;
    background-color: #cc704f;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .image2{
    position: relative;
    top: 50%;
    left:20%%;
    border: 1px solid #000000;
        background-image: url("todolist.jpg");
       /* filter: blur(8px);
        -webkit-filter: blur(8px);
        */
        height: 100%;
        background-position: center;S
        background-repeat: no-repeat;
        background-size: cover;
        transition: filter 0.3s ease; 
  }
  /*.image2:hover {
    filter: blur(0);
}
*/
  .parent{
    max-width: 400px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }


  img {
    max-width: 100%;
    max-height: 100%;
  }
  h1 {
    margin-top: 0;
  }

  input[type="text"] {
    width: 90%;
    padding: 10px;
    left:10%;
    margin-bottom: 10px;
    border: 1px solid #cc704f;
    background-color: rgba(212, 130, 157, 0.507);
    border-radius: 4px;
    font-size: 16px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }

  li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #f9f9f9;
    border-radius: 3px;
    margin-bottom: 5px;
  }

  input[type="checkbox"] {
    margin-right:60%;
  }

  button {
    background-color: #6b2e24;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 6px 12px;
    cursor: pointer;
  }
